# JPro

./: .gitignore  README.md  pom.xml
jpro-core/: pom.xml
jpro-core/src/main/java/: velocity_implicit.vm
jpro-core/src/main/java/net/anjero/chat/notification/controller/: ChatNoticeApiController.java
jpro-core/src/main/java/net/anjero/chat/task/controller/: ChatTaskApiController.java
jpro-core/src/main/java/net/anjero/common/constant/: DefaultStringSerializer.java  Globals.java
jpro-core/src/main/java/net/anjero/common/core/: ApplicationConstants.java  ApplicationListener.java
jpro-core/src/main/java/net/anjero/common/core/config/: AppConfig.java
jpro-core/src/main/java/net/anjero/common/core/exception/: ForbiddenJsonException.java  JsonHandlerExceptionResolver.java
jpro-core/src/main/java/net/anjero/common/core/interceptor/: WebInterceptor.java  (+1 more)
jpro-core/src/main/java/net/anjero/common/jackson/: JsonUtil.java
jpro-core/src/main/java/net/anjero/common/spring/: MediaType.java  PropertyUtils.java
jpro-core/src/main/java/net/anjero/common/util/: BrowserType.java  BrowserUtils.java  CompressPhotoFile.java  Constants.java  CookieUtil.java  CookieUtils.java  DateUtils.java  FileUtil.java  HashKit.java  HistoryTrendUtils.java  HttpUtil.java  HttpUtils.java  IpUtils.java  MsgSender.java  ParsePaginationExtend.java  PhotoFileUtil.java  PropertiesLoader.java  ShortenUrl.java  SpringContextHolder.java  SpringUtil.java  Utils.java
jpro-core/src/main/java/net/anjero/plugins/json/: Result.java
jpro-core/src/main/java/net/anjero/plugins/mybaits/: Page.java  PaginationPlugin.java  ParsePagination.java
jpro-core/src/main/java/net/anjero/plugins/notification/: EmailSender.java  MsgSender.java
jpro-core/src/main/java/net/anjero/plugins/velocity/: VelocitySecurityTool.java  VelocityUtils.java  VelocityWebSecurity.java
jpro-core/src/main/resources/: ehcache.xml  jdbc.properties  logback-test.xml  logback.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring-velocity.xml  spring.xml
jpro-core/src/main/resources/generatorConfiguration/: mybatis_generator.xml  mybatis_generator_admin_user.xml
jpro-core/src/main/webapp/WEB-INF/: web.xml
jpro-core/src/main/webapp/WEB-INF/config/: toolbox.xml
jpro-core/src/main/webapp/WEB-INF/layout/admin/: admin.vm  head.vm  left.vm  login.vm
jpro-core/src/main/webapp/WEB-INF/layout/admin_b/: admin.vm  footer.vm  head.vm
jpro-core/src/main/webapp/WEB-INF/macro/: macros.vm
jpro-core/src/main/webapp/WEB-INF/vm/admin/: dashborad.vm
jpro-core/src/main/webapp/WEB-INF/vm/admin/article/: add.vm  edit.vm  index.vm
jpro-core/src/main/webapp/WEB-INF/vm/admin/classify/: add.vm  index.vm
jpro-core/src/main/webapp/WEB-INF/vm/admin/company/: add.vm
jpro-core/src/main/webapp/WEB-INF/vm/web/: detail.vm  error.vm  index.vm
jpro-core/src/main/webapp/WEB-INF/vm/web/default/: about.vm  blogs.vm  contact.vm  detail.vm  index.vm
jpro-core/src/main/webapp/static/js/: ajaxFileUpload.js
jpro-core/src/test/java/net/anjero/pro/: Test.java
jpro-core/src/test/java/net/anjero/pro/core/: Junit4ClassRunner.java
src/main/java/: velocity_implicit.vm
src/main/java/net/anjero/pro/common/constant/: DefaultStringSerializer.java  Globals.java
src/main/java/net/anjero/pro/common/core/: ApplicationConstants.java  ApplicationListener.java
src/main/java/net/anjero/pro/common/jackson/: JsonUtil.java
src/main/java/net/anjero/pro/common/spring/: MediaType.java  PropertyUtils.java
src/main/java/net/anjero/pro/common/util/: BrowserType.java  BrowserUtils.java  CompressPhotoFile.java  Constants.java  CookieUtil.java  CookieUtils.java  DateUtils.java  HashKit.java  HistoryTrendUtils.java  HttpUtil.java  HttpUtils.java  IpUtils.java  MsgSender.java  ParsePaginationExtend.java  PhotoFileUtil.java  PropertiesLoader.java  ShortenUrl.java  SpringContextHolder.java  SpringUtil.java  Utils.java
src/main/java/net/anjero/pro/module/dashboard/: DashboardController.java
src/main/java/net/anjero/pro/module/index/: CommonController.java  IndexController.java  ViewController.java
src/main/java/net/anjero/pro/module/system/: package-info.java
src/main/java/net/anjero/pro/plugins/json/: Result.java
src/main/java/net/anjero/pro/plugins/mybaits/: Page.java  PaginationPlugin.java  ParsePagination.java
src/main/java/net/anjero/pro/plugins/notification/: EmailSender.java  MsgSender.java
src/main/java/net/anjero/pro/plugins/velocity/: VelocitySecurityTool.java  VelocityUtils.java  VelocityWebSecurity.java
src/main/resources/: conf.properties  mybatis-config.xml  quartz.properties  quartz.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  velocity.properties
src/main/resources/generatorConfiguration/: mybatis_generator.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: log4j.xml  toolbox.xml
src/main/webapp/WEB-INF/layout/: default.vm  index.vm
src/main/webapp/WEB-INF/layout/admin/: admin.vm  footer.vm  head.vm  left.vm  mobile.vm
src/main/webapp/WEB-INF/layout/admin_b/: error.vm  left.vm  login.vm  print.vm  settings.vm
src/main/webapp/WEB-INF/macro/: macros.vm
src/main/webapp/WEB-INF/vm/admin/: dashborad.vm
src/main/webapp/WEB-INF/vm/admin/article/: add.vm
src/main/webapp/WEB-INF/vm/admin/classify/: add.vm  index.vm
src/main/webapp/WEB-INF/vm/admin/company/: index.vm
src/main/webapp/WEB-INF/vm/admin/company/user/: index.vm
src/main/webapp/WEB-INF/vm/admin/security/admin/: add.vm  edit.vm
src/main/webapp/WEB-INF/vm/admin/security/auth/: add.vm  list.vm
src/main/webapp/WEB-INF/vm/admin/security/panel/: index.vm  register.vm
src/main/webapp/WEB-INF/vm/admin/security/role/: add.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/vm/admin/security/setting/: changepwd.vm  error.vm  succuss.vm
src/main/webapp/WEB-INF/vm/web/: index.vm
src/main/webapp/WEB-INF/vm/web/v_default/: about.vm  blogs.vm  contact.vm  index.vm
src/main/webapp/WEB-INF/vm/web/v_default/layout/: index.vm
src/test/java/net/anjero/pro/core/: Junit4ClassRunner.java  TestApi.java
src/test/resource/: log4j.xml
(+144 files in other folders)
