#开发环境
base.mode=test

#上传文件根目录
base.upload.path=/data/www/

##单位为秒（默认半小时）
base.reply.time=1800

dev.mail=

base.static.url=http://localhost/AdminLTE
system.page.pageSize=20

##后台显示相关配置
manager.project.name=JPro
manager.company=JPro

##静态资源版本号
static.version=20160823

###通知操作



